<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

:root {
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);

  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.75rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;

  --font-medium: 500;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
input,
button {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  background: black;
}

body {
  color: var(--white-color);
  background-image: url(Screenshot\ 2023-12-17\ 022507.png);
  
  
}


input,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
video {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.5;
}
audio {
  opacity: 0.5;
  right: 40%;
  top: 85%;
  position: absolute;
}

.login {
  position: relative;
  height: 100vh;
  display: grid;
  align-items: center;
}
.img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.form {
  position: relative;
  background-color: hsla(0, 0%, 10%, 0.1);
  border: 2px solid var(--white-color);
  margin-inline: 1.5rem;
  padding: 2.5rem 1.5rem;
  border-radius: 1rem;
  backdrop-filter: blur(8px);
}
.head {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}
.content,
.box {
  display: grid;
}
.content {
  row-gap: 1.75rem;
  margin-bottom: 1.5rem;
}
.box {
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 0.75rem;
  border-bottom: 2px solid var(--white-color);
}
.login__icon,
.login__eye {
  font-size: 1.25rem;
}
.input {
  width: 100%;
  padding-block: 0.8rem;
  background: none;
  color: var(--white-color);
  position: relative;
  z-index: 1;
}
.box-input {
  position: relative;
}
.login__label {
  position: absolute;
  left: 0;
  top: 13px;
  font-weight: var(--font-medium);
  transition: top 0.3s, font-size 0.3s;
}
.login__eye {
  position: absolute;
  right: 0;
  top: 18px;
  z-index: 10;
  cursor: pointer;
}
.box:nth-child(2) input {
  padding-right: 1.8rem;
}
.tick,
.tick-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tick {
  margin-bottom: 1.5rem;
}
.tick-label,
.forgot,
.register {
  font-size: var(--small-font-size);
}
.tick-group {
  column-gap: 0.5rem;
}
.tick-input {
  width: 16px;
  height: 16px;
}
.forgot {
  color: var(--white-color);
}
.forgot:hover {
  text-decoration: underline;
}
.button {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 1px solid var(--white-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  margin-bottom: 2rem;
  color: white;
}
.register {
  text-align: center;
}
.register a {
  color: var(--white-color);
  font-weight: var(--font-medium);
}
.register a:hover {
  text-decoration: underline;
}

/* Input focus move up label */
.input:focus + .login__label {
  top: -12px;
  font-size: var(--small-font-size);
}

.input:not(:placeholder-shown).input:not(:focus) + .login__label {
  top: -12px;
  font-size: var(--small-font-size);
}

@media screen and (min-width: 576px) {
  .login {
    justify-content: center;
  }
  .form {
    width: 432px;
    padding: 4rem 3rem 3.5rem;
    border-radius: 1.5rem;
  }
  .head {
    font-size: 2rem;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.flex{
    display: flex;
    align-items: center;
}
body{
    background-color: #ede9e9;
}
.container{
    width: 100%;
    background-color: #3b1212;
    opacity: 0.9;
    overflow-x: hidden;
    color: white;
}
.container header{
    width: 100%;
    height: 9vh;
    padding: 10px 60px;
    justify-content: space-between;
}
header .logo{
    font-size: 45px;
    font-weight: 600;
    width: 30%;
    margin-left: 100px;
}
.logo span{
    color: #FFDE59;
    font-size: 70px;
}
header nav{
    width: 70%;
    display: flex;
}
nav #search{
    width: 17%;
    position: relative;
}
#search i{
    position: absolute;
    color: #FFDE59;
    top: 8px;
    font-weight: bolder;
    font-size: 19px;
    left: 8px;
}
nav input{
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 8px 15px;
    padding-left: 33px;
    border:2px solid #FFDE59;
    font-size: 16px;
    height: 13px;
    width: 100%;
}
header nav ul{
    justify-content: center;
    width: 70%;
}
video {
  opacity: 0.4;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
    font-weight:500;
    color: white;
}
nav ul li a:hover{
    color: #FFDE59;
}

.container .main{
    width: 100%;
    height: 80vh;
    justify-content: center;
}
.main .main-one{
    width: 45%;
    padding: 40px 30px;
    padding-left: 150px;
}
.main-one h1{
    font-size: 80px;
}
.main-one span{
    font-weight: 600;
    font-size: 60px;
    color: #FFDE59;
}
.main-one p {
    font-size: 17px;
    padding: 10px 0;
}

footer{
  justify-content: space-between;
  padding: 10px 70px;
  background: linear-gradient(#FFDE59 , #ddb100);
  font-size: 20px;
  font-weight: 600;
  color: black;
}
footer .social i{
  font-size: 25px;
  margin: 0 3px;
  cursor: pointer;
}
.social i:hover{
  color: palevioletred;
}
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm
/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="website icon" type="png" 
href="./assets/img/Untold Coding.png" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Login Form</title>
  </head>
  <body>
    <div class="container">
      <header class="flex">
        <div class="logo">EDIFY.<span>.</span></div>
        <nav>
          <ul class="flex">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Service</a></li>
            <li><a href="file:///C:/Users/Varshith/OneDrive/Desktop/studentlms.html">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
          <div id="search" class="flex">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="" placeholder="Search..." />
          </div>
        </nav>
      </header>
    <div class="login">
      <video id="video1" autoplay muted loop>
        <source src="C:\Users\Varshith\OneDrive\Desktop\'World Spinning Animation'.mp4"> 
type="video/mp4" />
      </video>
      <audio controls autoplay loop>
        <source src=".//assets/mp3/video.mp3" 
type="audio/mpeg" />
      </audio>
      <form action="file:///C:/Users/Varshith/OneDrive/Desktop/product.html" class="form">
        <h1 class="head">Login</h1>

        <div class="content">
          <div class="box">
            <i class="ri-user-3-line 
login__icon"></i>

            <div class="box-input">
              <input
                type="email"
                required
                class="input"
                id="login-email"
                placeholder=" "
              />
              <label for="login-email" 
class="login__label">Email</label>
            </div>
          </div>

          <div class="box">
            <i class="ri-lock-2-line 
login__icon"></i>

            <div class="box-input">
              <input
                type="password"
                required
                class="input"
                id="login-pass"
                placeholder=" "
              />
              <label for="login-pass" 
class="login__label">Password</label>
              <i class="ri-eye-off-line 
login__eye" id="login-eye"></i>
            </div>
          </div>
        </div>

        <div class="tick">
          <div class="tick-group">
            <input type="checkbox" class="tick-input" 
id="login-check" />
            <label for="login-check" 
class="tick-label">Remember me</label>
          </div>

          <a href="#" class="forgot">Forgot 
Password?</a>
        </div>
<a href="file:///C:/Users/Varshith/OneDrive/Desktop/product.html">
        <button type="submit" class="button">
Login</button>


        <p class="register">Don't have an account? 
<a href="#">Register</a></p>
      </form>
    </div>
    <footer class="flex" id="footer">
      <div class="copy">@copywrite 2023 EDIFY.</div>
      <div class="social">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-phone"></i>
      </div>
    </footer>
  </div>

    <script>
        
    </script>
  </body>
</html>