<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.flex{
    display: flex;
    align-items: center;
}
body{
    background-color: #ede9e9;
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    background-color: #3b1212;
    overflow-x: hidden;
    color: white;
}
.container header{
    width: 100%;
    height: 9vh;
    padding: 10px 60px;
    justify-content: space-between;
}
header .logo{
    font-size: 45px;
    font-weight: 600;
    width: 30%;
    margin-left: 100px;
}
.logo span{
    color: #FFDE59;
    font-size: 70px;
}
header nav{
    width: 70%;
    display: flex;
}
nav #search{
    width: 17%;
    position: relative;
}
#search i{
    position: absolute;
    color: #FFDE59;
    top: 8px;
    font-weight: bolder;
    font-size: 19px;
    left: 8px;
}
nav input{
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 8px 15px;
    padding-left: 33px;
    border:2px solid #FFDE59;
    font-size: 16px;
    height: 13px;
    width: 100%;
}
header nav ul{
    justify-content: center;
    width: 70%;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
    font-weight:500;
    color: white;
}
nav ul li a:hover{
    color: #FFDE59;
}

.container .main{
    width: 100%;
    height: 80vh;
    justify-content: center;
}
.main .main-one{
    width: 45%;
    padding: 40px 30px;
    padding-left: 150px;
}
.main-one h1{
    font-size: 80px;
}
.main-one span{
    font-weight: 600;
    font-size: 60px;
    color: #FFDE59;
}
.main-one p{
    font-size: 17px;
    padding: 10px 0;
}
.main-one button{
    background-color: #FFDE59;
    outline: none;
    border: none;
    padding: 9px 35px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 22px;
    box-shadow: 2px 2px 30px #0e0e0e79;
    font-weight: 600;
    border-radius: 50px;
    transition: all ease-out 0.2s;
}
.main-one button:hover{
    transform: scale(1.02);
}
.main .main-two{
    width: 50%;
}
.main-two img{
    width: 650px;
}
button {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #FFDE59;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <header class="flex">
          <div class="logo">EDIFY.<span>.</span></div>
          <nav>
            <ul class="flex">
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Service</a></li>
              <li><a href="#project">Home</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div id="search" class="flex">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" name="" id="" placeholder="Search..." />
            </div>
          </nav>
        </header>

        <br>
        <br>
        <br>
        <br>

        <p>Available CLasses</p>
        <a href="file:///C:/Users/Varshith/OneDrive/Desktop/6thsciencevid.html">
        <button style="font-size: 50px;">SCIENCE</button>
    </a>
        <br>
        <br>
        <a href="file:///C:/Users/Varshith/OneDrive/Desktop/6thsocialvid.html">
        <button style="font-size: 50px;">SOCIAL</button>
    </a>
  
</body>
</html>